<!DOCTYPE html>
<head>
    
    <meta charset="utf-8">
    <title>Assignment 2</title>
    <script type="text/javascript" src="../libraries/d3/d3.js"></script>
    
    <!-- CSS style-->
    <style>

        /*Setting CSS rules for body*/
        body {
          font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          margin: auto;
          position: relative;
          width: 860px;                 /*Used a width of 860px*/
        }
        
        /*Setting font rules for axis text*/
        .axis text {
          font: 10px sans-serif;
        }

        /*Making the axis line less bold and render "better" edges*/
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
        /* Set the x axis to display none,
        such that only tick is displayed*/
        .x.axis.barChart path {
            display: none;
        }

        /*Setting the color of bars to steelblue*/
        .bar {
            fill: steelblue;
        }
        /*Setting a hover color for the bars*/
        .bar:hover {
            fill: orange;
        }

        .clickable:hover{
            text-decoration: underline;
        }


        .district{
            fill: #D0D0D0;
            stroke: #A0A0A0;
        }

        .districtText{
            fill: #333;
            font-size: 12px;
        }

        .datapoint {
            fill: #808080;
        }

        .centroid {
            stroke: black;
        }

        .domain {
        fill: #A0A0A0;
        }

        .handle {
            fill:#1f77b4;
            stroke:black;
            stroke-width: 1;
        }

        #d_slider {
            margin: 0 auto;
        }
    </style>

</head>
<body>
    
            
    <!--                                         Assigment 2A                                              -->
        
    
    <h2>Assignment 2A: Simple SVG stuff</h2>

    <p> Using Javascript to make five paragraph that each count up to a specific number depending on the data array. The color is changed by using d3.scale.category10().</p>
    <p>The rectangle is made by manually typing it in a svg canvas. The width and height is set to 80px, the border is gray with border width of 2. Inspect the website for the comments made in the code. 
    </p>
    <!-- Script code for "I can count..." -->
    <script type="text/javascript" src="assignment2a.js"></script>

    <!--Making a svg canvas-->
    <svg width="400" height="300">
        <!--
            Tells the browser to draw five rect with differents values
            Fill gives the rect a color.
            x and y is the cordinats which the center of the rect will be placed.
            width and height determind the size of the rect.
            Opacity makes it transparent based on the value.
            Stroke gives the border a color, in this case gray.
            Stroke-width gives the border a certain size, in this case a border of width 2.
        -->
        <rect x="0" y="220" width="80" height="80" fill="purple" opacity="1" stroke="gray" stroke-width="2"></rect>
        <rect x="40" y="180" width="80" height="80" fill="green" opacity="0.9" stroke="gray" stroke-width="2"></rect>
        <rect x="80" y="140" width="80" height="80" fill="cyan" opacity="0.6" stroke="gray" stroke-width="2"></rect>
        <rect x="120" y="100" width="80" height="80" fill="red" opacity="0.3" stroke="gray" stroke-width="2"></rect>
        <rect x="160" y="60" width="80" height="80" fill="yellow" opacity="0.1" stroke="gray" stroke-width="2"></rect>
    </svg>
    
    <!--                                         Assigment 2B                                              -->

    <h2>Assignment 2B</h2>
    <p id="scatterToggler" class="clickable">Click here to toggle, 2003 is selected</p>

    <p><b>Explain in your own words why you think I want the axes to be the same for both years?</b></p>

    <p>It makes it easier to interpret the difference from the two data set in the visualization.</p>
    <p><a href="http://nbviewer.jupyter.org/github/Happyzippy/socialdata/blob/master/mathias/Assignment2b.ipynb">Link to iPython notebook</a></p>

    <script type="text/javascript" src="../mathias/js/assignment2b.js"></script>
    </br>
    <div id="b_scatter"></div>
    
    
    <!--                                         Assignment 2C                                                     -->
    
    <h2>Assignment 2C: One barchart and (at least) two datasets</h2>
    
    <p>Above the bar chart is three radio buttons located. These are used to change between the datasets. The datasets come from csv files that contains DayOfWeek, Date, PdDistrict for Tenderloin in January. The reason is to keep a datafile that is of reasonable size such that run time is short.
    <br><br>
    The frequency of incidents that happens on monday, tuesday etc. is counted and then displayed on the bar chart in order to see how the amount of incidents is distributed.
    <br>
    When selecting new datasets are there no changes made to axis since it gives a better virtual feedback on how amount of incidents vary.</p>
    <!-- Radio buttons that are used to change between datasets-->
    <form>
        <label><input type="radio" name="mode" value="2006" checked> Jan 2006</label>
        <label><input type="radio" name="mode" value="2014"> Jan 2014</label>
        <label><input type="radio" name="mode" value="2016">Jan 2016</label>
    </form>
    
    <script type="text/javascript" src="assignment2c.js"></script>


    <!--                                         Assigment 2D                                              -->

    <h2>Assignment 2D: Visualizing geodata</h2>
    <p>Visualizing the location of prostitution incidents in San Fransisco. Each incident is marked with a black dot.</p>
    <p>Using the K-means algorithm the data is clustered to show hotspots. These are marked with colored dots. Use the slider below to choose the number of clusters to be approximated by K-Means.</p>
    <a href="http://nbviewer.jupyter.org/github/Happyzippy/socialdata/blob/master/emil/week8/Prostitution%20Extraction.ipynb">Link to notebook containing the data extraction and K-means code</a>
    <script type="text/javascript" src="assignment2d.js"></script>

    <div id="2d_container">
        <div id="d_slider"></div>
        <div id="d_map"></div>
    </div>

</body>
