<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3 Page Template</title>
    <style>
        table{
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.6;
            border-collapse: collapse;
            overflow: hidden;
            font-size: 13px;
            white-space: nowrap
        }

        td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            border: 1px solid #ddd;
        }

        th.columntitles {
            background-color: #f2f2f2;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        input[type="text"]{
            font-size: 15px;
            border: 1px;
            background: #fff;
            width: 100%;
            padding:8px;
            box-sizing: border-box; 
        }

    </style>
    <script type="text/javascript" src="../../libraries/d3/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        
        var selectedSheet = "Rats";

        var tbody, data
        window.onload = function() { init() };

        function init(){
            Tabletop.init( { key: '1lcFYWZAfJqrzu4DeBMD3vSCOuK2m6XABIqmQCtT5ghY',
                callback: sheetLoaded,
                simpleSheet: false });
        }

        function sheetLoaded(df, tabletop){
            console.log(df)
            
            data = df;
            initializeTable(data[selectedSheet].elements, "#sheet_table");
        }

        function initializeTable(data, container){
            var table = d3.select(container).append("table"),
                thead = table.append("thead");
            
            tbody = table.append("tbody");
            console.log(data);
            columns = Object.keys(data[0]);
            

            thead.append("tr").append("th").attr("colspan",columns.length)
                .append("form").append("input")
                .attr({
                    type:"text",
                    onkeyup:"updateTableContent(this.value);",
                    id:"tableSearchCriteria",
                    placeholder:"Search...",
                });

            thead.append("tr")
                .selectAll("th")
                .data(columns)
                .enter()
                .append("th")
                .attr("class", "columntitles")
                .text(c => c);
            
            updateTableContent("")
        }

        function renderTable(tbody, data, columns){
            
            var rows = tbody.selectAll("tr").data(data)

            rows.enter().append("tr");

            rows.exit().remove();

            // create a cell in each row for each column
            var cells = rows.selectAll("td")
                .data(function(row) {
                    return columns.map(function(column) {
                        return {column: column, value: row[column]};
                    });
                });

            cells.enter().append("td");

            cells.text(d => d.value);

            cells.exit().remove();
        }

        function updateTableContent(query){
            if(query.length == 0){
                renderTable(tbody, data[selectedSheet].elements, columns);
            }else{
                // Choose filter function by key
                var filterFunction;
                for(var c in columns){
                    parts = query.split(columns[c] + ":")
                    if (parts.length > 1 ){
                        if (parts[1].length==0){
                            filterFunction = function(r){
                                r=> r[columns[c]].length > 0;
                            };
                        }else{
                            console.log(parts);
                            query = parts[1].toLowerCase();
                            filterFunction = r=> r[columns[c]].toLowerCase().indexOf(query)>=0;
                        }
                    }
                }

                // Fall back
                if(filterFunction == null){
                    query = query.toLowerCase();
                    filterFunction = r => Object.keys(r).some(c => r[c].toLowerCase().indexOf(query)>=0);
                }
                console.log(filterFunction);
                console.log(query);
                renderTable(tbody, data[selectedSheet].elements.filter(filterFunction), columns);
            }
        }
        
/*
        var data;
        d3.json("http://spreadsheets.google.com/feeds/list/1lcFYWZAfJqrzu4DeBMD3vSCOuK2m6XABIqmQCtT5ghY/od6/public/values?alt=json", function (json) {

            data = json.feed.entry;
        })
*/
        </script>

        <div id="sheet_table">
        </div>
    </body>

    </html>